{
  "name": "server",
  "version": "1.0.0",
  "description": "We are going to deal with all backend related data i.e. login, signup and dataStorage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Adarsh Narayan Jagati",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.4"
  }
}
